<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="stylesheets/index.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <title>HAO YELLOW</title>
</head>
<body>
<div class="loader top loading"></div>
<header class="homepage-header">
    <nav class="nav-bar">
        <ul class="navigation">
            <li><a class="home picked" href="#home">Home</a></li>
            <li><a class="blog" href="#blog">Blog</a></li>
            <li><a class="portfolio" href="#portillo">Portillo</a></li>
        </ul>
        <div class="search-wrapper">
            <form method="get" action="#" class="search-form" onsubmit="return true">
                <input type="search" name="q" id="q-search"
                       autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off"/>
            </form>
            <span class="search-icon"></span>
        </div>
    </nav>
</header>
<div class="main-content-container">

</div>
<script src="jquery-3.1.1.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="javascript/index.js"></script>
</body>
</html>
